### Explorer URLs
FLR_EXPLORER_URL=""
SGB_EXPLORER_URL=""

### GCP config
GCP_BUCKET_NAME="bucket-collector"
GCP_PROJECT_ID="PROJECT-ID"

# For VM deployment only
IMAGE_REFERENCE=ghcr.io/magurh/block-collector:main
INSTANCE_NAME=block-collector
